{
  //  "AllowedHosts": [ "http://localhost:63169", "http://localhost:8080" ],
  //  "ConnectionStrings": { "DefaultConnection": "Server=KRR-TST-PAHWL02;Database=DevTest;Integrated Security=SSPI;" }
  "ConnectionStrings": { "DefaultConnection": "Server=KRR-TST-PAHWL02;Database=KRR-PA-Reporting;Integrated Security=SSPI;" }
}
